NEXT_PUBLIC_STRAPI_URL = 'http://localhost:1337/api'
NEXT_PUBLIC_STRAPI_JWT_BEARER_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzI3OTQ1NTI0LCJleHAiOjE3MzA1Mzc1MjR9.8cSGYbjnFv1tMWydLmEl-b1uZf430VmlPPNngXNZj4c"